main.main {

  .hero-section-article {
    padding: 90px 0;
    background: $primary-color;
    position: relative;

    .container {
      display: flex;
      align-items: center;
    }

    .hero-section-info {
      position: relative;
      z-index: 2;

      &__button {
        background: transparent;
        color: $secondary-color;
        padding: 16px 34px;
        font-size: 1.5rem;
        line-height: 110%;
        text-align: center;
        transition: 0.25s all;
        border-radius: 200px;
        border: 1px solid $secondary-color;

        &:hover {
          background: $secondary-color;
          color: $primary-color;
          border-color: $secondary-color;
        }

        &.disabled {
          opacity: 40%;
        }
      }

      &__title {
        margin-top: 40px;
        font-size: 3.375rem;
        line-height: 110%;
        font-weight: 700;
        color: $secondary-color;
      }

      &__text {
        display: flex;
        gap: 20px;
        margin-top: 15px;
        font-size: 1.5rem;
        line-height: 140%;
        color: $secondary-color;
      }

    }

    &__img {
      position: absolute;
      z-index: 1;
      right: 100px;
      bottom: 0;
    }
  }

  .overview {
    padding: 90px 0;

    .container {
      display: flex;
      gap: 112px;
      justify-content: space-between;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 50px;


      .content-box {
        display: flex;
        gap: 30px;
        flex-direction: column;

        &__title {
          font-size: 2rem;
          line-height: 110%;
          font-weight: 700;
        }

        &__text {
          display: flex;
          flex-direction: column;
          font-size: 1.125rem;
          line-height: 140%;
        }

        &__img {
          max-height: 500px;
          max-width: 830px;
          width: 100%;
        }

        .quote-box {
          display: flex;
          flex-direction: column;
          border: 1px solid $primary-color;
          gap: 30px;
          border-radius: 50px;
          padding: 40px 86px 40px 50px;
          color: $primary-color;

          .quote-box-quote {
            display: flex;
            gap: 25px;

            &__image {
              align-self: start;
            }

            &__quote {
              font-weight: 500;
              font-size: 1.5rem;
              text-transform: uppercase;
              line-height: 140%;
            }

          }

          &__author {
            align-self: end;
            font-size: 1.125rem;
            line-height: 110%;
          }

        }
      }
    }

    .navigation {
      display: flex;
      flex-direction: column;

      &__title {
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 140%;
      }

      .navigation-box-list {
        margin: 0;
        margin-top: 10px;
        display: flex;
        border: 1px solid $primary-color;
        border-radius: 25px;
        padding: 28px 0 42px 25px;
        list-style: none;
        flex-direction: column;
        color: $primary-color;
        gap: 10px;

        &__item {
          text-transform: lowercase;
          font-size: 1rem;
          line-height: 110%;

          &:hover {
            a {
              color: $blue-color;
              font-weight: 600;
            }
          }

          a {
            color: $primary-color;
          }
        }

      }

      .navigation-social-links {
        margin-top: 31px;
        display: flex;
        gap: 20px;
        padding: 16px 23px 16px 25px;
        border: 1px solid $primary-color;
        border-radius: 15px;
        align-items: center;

        span {
          line-height: 110%;
          color: $primary-color;
        }

        .social-links {
          display: flex;
          gap: 14px;
          
          &__item {
            
          }

        }
      }
    }
  }

  .registration {
    padding: 90px 0;
    background-color: $primary-color;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 136px;
    }

    &__title {
      max-width: 548px;
      width: 100%;
      font-size: 3.375rem;
      line-height: 110%;
      font-weight: 700;
      color: $secondary-color;
      text-transform: uppercase;
    }

    .registration-course-box {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;


      .course-box-card {
        max-width: 556px;
        width: 100%;
        padding: 50px 50px 50px 50px;
        background: $blue-color;
        border-radius: 30px;
        border: 1px solid $secondary-color;


        &__number {
          font-size: 2.75rem;
          line-height: 110%;
          color: $secondary-color;
          font-weight: 400;
        }

        &__title {
          font-size: 3.375rem;
          line-height: 110%;
          font-weight: 700;
          color: $secondary-color;
          margin-top: 50px;
        }

        &__text {
          font-size: 1.5rem;
          line-height: 140%;
          color: $secondary-color;
          margin-top: 15px;
        }

        &__price {
          font-size: 2.75rem;
          line-height: 48.4px;
          color: $secondary-color;
          font-weight: 500;
          margin-top: 50px;
        }
      }

      &__button {
        background: $secondary-color;
        padding: 15px 0;
        font-size: 1.125rem;
        line-height: 110%;
        text-align: center;
        transition: 0.25s all;
        border-radius: 300px;
        border: 1px solid $primary-color;

        a {
          color: $primary-color;
          transition: 0.25s all;
        }

        &:hover{
          background: $blue-color;
          border-color: $blue-color;
        }

        &:hover a{
          color: $secondary-color;
        }

        &.disabled {
          opacity: 40%;
        }
      }

    }

  }

  .blog-article {

    .container {

      .blog-info {
        text-align: center;
      }

    }

  }

}